# Web_demo

./: DatabaseHelper.cs  Demo3.csproj  Demo3.sln  Program.cs  appsettings.Development.json
Controllers/: CategoryController.cs  CoursesApiController.cs  CoursesController.cs  CustomerController.cs  EventController.cs  EventPerformerController.cs  HomeController.cs  LessonsApiController.cs  LessonsController.cs  OrderController.cs  PerformerController.cs  TicketController.cs  VenueController.cs
Data/: CourseDbContext.cs  DbInitializer.cs
Data/Entities/: Category.cs  Course.cs  Customer.cs  Event.cs  EventPerformer.cs  Lesson.cs  Order.cs  Performer.cs  Ticket.cs  Venue.cs
Data/Migrations/: 20241215142518_InitialCreate.Designer.cs  20241215142518_InitialCreate.cs  20241215151958_AddAuthorInCourse.Designer.cs  20241215151958_AddAuthorInCourse.cs  20241217014824_AddLessonsTable.Designer.cs  20241217014824_AddLessonsTable.cs  20241230034233_UpdateRelation.Designer.cs  20241230034233_UpdateRelation.cs  20241231023839_AddEventStatus.Designer.cs  20241231023839_AddEventStatus.cs  20241231024136_AddVenueType.Designer.cs  20241231024136_AddVenueType.cs  20241231025717_AddCategoryType.Designer.cs  20241231025717_AddCategoryType.cs  20250102020452_nupdatemigration.Designer.cs  20250102020452_nupdatemigration.cs  (+9 more)
Demo3.Tests/: Demo3.Tests.csproj
Enums/: CategoryType.cs  CustomerType.cs  OrderStatus.cs  PerformerRole.cs  PerformerType.cs  TicketType.cs  VenueType.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CoursesService.cs  FileStorageService.cs  ICoursesService.cs  ILessonsService.cs  IStorageService.cs  LessonsService.cs
Tests/: CoursesControllerTests.cs  UnitTest1.cs
ViewModels/: CourseViewModel.cs  LessonViewModel.cs  PaginatedList.cs
Views/: _ViewImports.cshtml
(+53 files in other folders)
